<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إدارة النسخ الاحتياطي - Quick Link System</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>
<body>
    <!-- Header -->
    <div id="header-placeholder"></div>

    <!-- Sidebar -->
    <div id="sidebar-placeholder"></div>

    <!-- Main Content -->
    <div class="main-content-wrapper">
        <main class="main-content">
            <!-- رأس الصفحة -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h2 class="page-title mb-2">
                        <i class="fas fa-cloud-upload-alt text-primary me-2"></i>
                        إدارة النسخ الاحتياطي
                    </h2>
                    <p class="page-subtitle text-muted">إنشاء واستعادة النسخ الاحتياطية للنظام</p>
                </div>
                <div>
                    <a href="settings.html" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-right me-1"></i>
                        رجوع للإعدادات
                    </a>
                </div>
            </div>

            <!-- حالة النسخ الاحتياطي -->
            <div class="row mb-4">
                <div class="col-md-3 col-6 mb-3">
                    <div class="card stats-card">
                        <div class="card-body text-center">
                            <i class="fas fa-hdd icon-large text-primary"></i>
                            <div class="stats-number">15</div>
                            <div class="stats-label">نسخ محلية</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6 mb-3">
                    <div class="card stats-card">
                        <div class="card-body text-center">
                            <i class="fas fa-cloud icon-large text-success"></i>
                            <div class="stats-number">8</div>
                            <div class="stats-label">نسخ سحابية</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6 mb-3">
                    <div class="card stats-card">
                        <div class="card-body text-center">
                            <i class="fas fa-check-circle icon-large text-success"></i>
                            <div class="stats-number">22</div>
                            <div class="stats-label">نسخ ناجحة</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6 mb-3">
                    <div class="card stats-card">
                        <div class="card-body text-center">
                            <i class="fas fa-exclamation-triangle icon-large text-warning"></i>
                            <div class="stats-number">1</div>
                            <div class="stats-label">نسخ فاشلة</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- آخر نسخة احتياطية -->
            <div class="alert alert-success mb-4">
                <i class="fas fa-check-circle me-2"></i>
                <strong>آخر نسخة احتياطية:</strong> تم الحفظ التلقائي على Cloud (AWS) بنجاح في 
                <strong>2025-01-15 الساعة 2:00 صباحاً</strong>
            </div>

            <!-- إعدادات النسخ الاحتياطي -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-cog text-primary me-2"></i>
                        إعدادات النسخ الاحتياطي التلقائي
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="autoBackup" checked>
                                <label class="form-check-label" for="autoBackup">
                                    <strong>تفعيل النسخ الاحتياطي التلقائي</strong>
                                </label>
                            </div>
                            <small class="text-muted d-block mt-1">يتم النسخ يومياً في الساعة 2:00 صباحاً</small>
                        </div>
                        <div class="col-md-6 mb-3">
                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" id="cloudBackup" checked>
                                <label class="form-check-label" for="cloudBackup">
                                    <strong>حفظ تلقائي على Cloud (AWS)</strong>
                                </label>
                            </div>
                            <small class="text-muted d-block mt-1">النسخ مشفّرة وآمنة</small>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">تكرار النسخ الاحتياطي</label>
                            <select class="form-control" id="backupFrequency">
                                <option value="daily" selected>يومياً</option>
                                <option value="weekly">أسبوعياً</option>
                                <option value="monthly">شهرياً</option>
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label class="form-label">عدد النسخ المحفوظة</label>
                            <select class="form-control" id="backupRetention">
                                <option value="7">7 أيام</option>
                                <option value="15" selected>15 يوم</option>
                                <option value="30">30 يوم</option>
                                <option value="60">60 يوم</option>
                                <option value="90">90 يوم</option>
                            </select>
                        </div>
                        <div class="col-12">
                            <button class="btn btn-primary" onclick="saveBackupSettings()">
                                <i class="fas fa-save me-1"></i>
                                حفظ الإعدادات
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- إجراءات سريعة -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-bolt text-primary me-2"></i>
                        إجراءات سريعة
                    </h5>
                </div>
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-4">
                            <button class="btn btn-success btn-lg w-100" onclick="createBackupNow()">
                                <i class="fas fa-plus-circle me-2"></i>
                                إنشاء نسخة الآن
                            </button>
                        </div>
                        <div class="col-md-4">
                            <button class="btn btn-info btn-lg w-100" onclick="showRestoreModal()">
                                <i class="fas fa-undo me-2"></i>
                                استعادة نسخة
                            </button>
                        </div>
                        <div class="col-md-4">
                            <button class="btn btn-warning btn-lg w-100" onclick="verifyBackups()">
                                <i class="fas fa-check-double me-2"></i>
                                التحقق من النسخ
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- قائمة النسخ الاحتياطية -->
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">
                        <i class="fas fa-list text-primary me-2"></i>
                        سجل النسخ الاحتياطية
                    </h5>
                    <div>
                        <button class="btn btn-sm btn-outline-primary" onclick="filterBackups('all')">
                            <i class="fas fa-filter me-1"></i>
                            الكل
                        </button>
                        <button class="btn btn-sm btn-outline-success" onclick="filterBackups('cloud')">
                            <i class="fas fa-cloud me-1"></i>
                            سحابي
                        </button>
                        <button class="btn btn-sm btn-outline-info" onclick="filterBackups('local')">
                            <i class="fas fa-hdd me-1"></i>
                            محلي
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover" id="backupTable">
                            <thead>
                                <tr>
                                    <th>رقم النسخة</th>
                                    <th>التاريخ والوقت</th>
                                    <th>نوع التخزين</th>
                                    <th>الحجم</th>
                                    <th>الحالة</th>
                                    <th>المدة</th>
                                    <th>الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody id="backupTableBody">
                                <!-- نسخة 1 -->
                                <tr data-type="cloud">
                                    <td><strong>BK-2025-001</strong></td>
                                    <td>2025-01-15 02:00 ص</td>
                                    <td>
                                        <span class="badge bg-success">
                                            <i class="fas fa-cloud me-1"></i>
                                            AWS Cloud
                                        </span>
                                    </td>
                                    <td>2.4 GB</td>
                                    <td><span class="badge bg-success">ناجح</span></td>
                                    <td>5 دقائق</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-info" onclick="restoreBackup('BK-2025-001')">
                                            <i class="fas fa-undo"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-primary" onclick="downloadBackup('BK-2025-001')">
                                            <i class="fas fa-download"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" onclick="deleteBackup('BK-2025-001')">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <!-- نسخة 2 -->
                                <tr data-type="cloud">
                                    <td><strong>BK-2025-002</strong></td>
                                    <td>2025-01-14 02:00 ص</td>
                                    <td>
                                        <span class="badge bg-success">
                                            <i class="fas fa-cloud me-1"></i>
                                            AWS Cloud
                                        </span>
                                    </td>
                                    <td>2.3 GB</td>
                                    <td><span class="badge bg-success">ناجح</span></td>
                                    <td>4 دقائق</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-info" onclick="restoreBackup('BK-2025-002')">
                                            <i class="fas fa-undo"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-primary" onclick="downloadBackup('BK-2025-002')">
                                            <i class="fas fa-download"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" onclick="deleteBackup('BK-2025-002')">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <!-- نسخة 3 -->
                                <tr data-type="local">
                                    <td><strong>BK-2025-003</strong></td>
                                    <td>2025-01-13 14:30 م</td>
                                    <td>
                                        <span class="badge bg-info">
                                            <i class="fas fa-hdd me-1"></i>
                                            محلي
                                        </span>
                                    </td>
                                    <td>2.2 GB</td>
                                    <td><span class="badge bg-success">ناجح</span></td>
                                    <td>3 دقائق</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-info" onclick="restoreBackup('BK-2025-003')">
                                            <i class="fas fa-undo"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-primary" onclick="downloadBackup('BK-2025-003')">
                                            <i class="fas fa-download"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" onclick="deleteBackup('BK-2025-003')">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <!-- نسخة 4 -->
                                <tr data-type="cloud">
                                    <td><strong>BK-2025-004</strong></td>
                                    <td>2025-01-13 02:00 ص</td>
                                    <td>
                                        <span class="badge bg-success">
                                            <i class="fas fa-cloud me-1"></i>
                                            AWS Cloud
                                        </span>
                                    </td>
                                    <td>2.3 GB</td>
                                    <td><span class="badge bg-success">ناجح</span></td>
                                    <td>5 دقائق</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-info" onclick="restoreBackup('BK-2025-004')">
                                            <i class="fas fa-undo"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-primary" onclick="downloadBackup('BK-2025-004')">
                                            <i class="fas fa-download"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" onclick="deleteBackup('BK-2025-004')">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <!-- نسخة 5 - فاشلة -->
                                <tr data-type="cloud">
                                    <td><strong>BK-2025-005</strong></td>
                                    <td>2025-01-12 02:00 ص</td>
                                    <td>
                                        <span class="badge bg-success">
                                            <i class="fas fa-cloud me-1"></i>
                                            AWS Cloud
                                        </span>
                                    </td>
                                    <td>-</td>
                                    <td><span class="badge bg-danger">فشل</span></td>
                                    <td>-</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-warning" onclick="retryBackup('BK-2025-005')">
                                            <i class="fas fa-redo"></i> إعادة
                                        </button>
                                    </td>
                                </tr>
                                <!-- نسخة 6 -->
                                <tr data-type="local">
                                    <td><strong>BK-2025-006</strong></td>
                                    <td>2025-01-11 16:20 م</td>
                                    <td>
                                        <span class="badge bg-info">
                                            <i class="fas fa-hdd me-1"></i>
                                            محلي
                                        </span>
                                    </td>
                                    <td>2.1 GB</td>
                                    <td><span class="badge bg-success">ناجح</span></td>
                                    <td>4 دقائق</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-info" onclick="restoreBackup('BK-2025-006')">
                                            <i class="fas fa-undo"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-primary" onclick="downloadBackup('BK-2025-006')">
                                            <i class="fas fa-download"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger" onclick="deleteBackup('BK-2025-006')">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </main>

        <!-- Footer -->
        <div class="footer-wrapper">
            <div id="footer-placeholder"></div>
        </div>
    </div>

    <!-- Modals -->
    <div id="modal-placeholder"></div>

    <!-- Bootstrap JS -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!-- Custom JS -->
    <script src="assets/js/custom.js"></script>

    <script>
        // تحميل المكونات
        document.addEventListener('DOMContentLoaded', async function() {
            await Promise.all([
                fetch('components/header.html').then(r => r.text()).then(html => {
                    document.getElementById('header-placeholder').innerHTML = html;
                }),
                fetch('components/sidebar.html').then(r => r.text()).then(html => {
                    document.getElementById('sidebar-placeholder').innerHTML = html;
                }),
                fetch('components/footer.html').then(r => r.text()).then(html => {
                    document.getElementById('footer-placeholder').innerHTML = html;
                }),
                fetch('components/confirm-modal.html').then(r => r.text()).then(html => {
                    document.getElementById('modal-placeholder').innerHTML = html;
                })
            ]);
        });

        // حفظ إعدادات النسخ الاحتياطي
        function saveBackupSettings() {
            showSuccess('تم حفظ إعدادات النسخ الاحتياطي بنجاح!');
        }

        // إنشاء نسخة احتياطية الآن
        function createBackupNow() {
            showConfirm(
                'إنشاء نسخة احتياطية',
                'هل تريد إنشاء نسخة احتياطية الآن؟ قد يستغرق الأمر عدة دقائق.',
                'primary',
                function() {
                    showSuccess('جارٍ إنشاء النسخة الاحتياطية... سيتم إشعارك عند الانتهاء.');
                }
            );
        }

        // عرض نافذة الاستعادة
        function showRestoreModal() {
            showSuccess('اختر نسخة احتياطية من القائمة أدناه واضغط على زر الاستعادة.');
        }

        // التحقق من النسخ
        function verifyBackups() {
            showConfirm(
                'التحقق من النسخ الاحتياطية',
                'هل تريد التحقق من سلامة جميع النسخ الاحتياطية؟',
                'primary',
                function() {
                    showSuccess('جارٍ التحقق من النسخ... سيتم عرض التقرير عند الانتهاء.');
                }
            );
        }

        // استعادة نسخة احتياطية
        function restoreBackup(backupId) {
            showConfirm(
                'استعادة نسخة احتياطية',
                `تحذير: هل أنت متأكد من استعادة النسخة ${backupId}؟ سيتم استبدال البيانات الحالية بالكامل! يُنصح بإنشاء نسخة احتياطية قبل الاستعادة.`,
                'danger',
                function() {
                    showSuccess(`جارٍ استعادة النسخة ${backupId}... الرجاء عدم إغلاق الصفحة.`);
                }
            );
        }

        // تحميل نسخة احتياطية
        function downloadBackup(backupId) {
            showSuccess(`جارٍ تحميل النسخة ${backupId}...`);
        }

        // حذف نسخة احتياطية
        function deleteBackup(backupId) {
            showConfirm(
                'حذف نسخة احتياطية',
                `هل أنت متأكد من حذف النسخة ${backupId}؟ لن تتمكن من استعادتها.`,
                'danger',
                function() {
                    showSuccess(`تم حذف النسخة ${backupId} بنجاح.`);
                }
            );
        }

        // إعادة محاولة النسخ الفاشل
        function retryBackup(backupId) {
            showConfirm(
                'إعادة محاولة النسخ الاحتياطي',
                `هل تريد إعادة محاولة النسخ الاحتياطي ${backupId}؟`,
                'warning',
                function() {
                    showSuccess('جارٍ إعادة المحاولة...');
                }
            );
        }

        // فلترة النسخ الاحتياطية
        function filterBackups(type) {
            const rows = document.querySelectorAll('#backupTableBody tr');
            rows.forEach(row => {
                if (type === 'all') {
                    row.style.display = '';
                } else {
                    const rowType = row.getAttribute('data-type');
                    row.style.display = rowType === type ? '' : 'none';
                }
            });
        }
    </script>
</body>
</html>

