<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ملف العميل - Quick Link System</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.rtl.min.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css">
</head>
<body>
    <!-- Header -->
    <div id="header-placeholder"></div>

    <!-- Sidebar -->
    <div id="sidebar-placeholder"></div>

    <!-- Main Content -->
    <div class="main-content-wrapper">
        <main class="main-content">
            <!-- رأس الصفحة -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h2 class="page-title mb-2">
                        <i class="fas fa-user-circle text-primary me-2"></i>
                        الملف المركزي للعميل
                    </h2>
                    <p class="page-subtitle text-muted">ملف مركزي دائم يحتوي على جميع بيانات وطلبات العميل</p>
                </div>
                <div>
                    <a href="customers.html" class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-right me-1"></i>
                        رجوع للعملاء
                    </a>
                </div>
            </div>

            <!-- معلومات مهمة -->
            <div class="alert alert-info mb-4">
                <i class="fas fa-info-circle me-2"></i>
                <strong>ملاحظة:</strong> هذا ملف مركزي دائم. جميع الطلبات والتفاعلات مع العميل مسجلة هنا. الأرقام الحساسة مخفية للأمان.
            </div>

            <!-- بطاقة العميل الرئيسية -->
            <div class="row mb-4">
                <!-- البيانات الأساسية -->
                <div class="col-lg-8 mb-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <i class="fas fa-user text-primary me-2"></i>
                                بيانات العميل الأساسية
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label class="text-muted mb-1">
                                        <i class="fas fa-signature me-1"></i>
                                        الاسم الكامل
                                    </label>
                                    <p class="fw-bold mb-0" id="customerName">أحمد محمد علي السعيد</p>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="text-muted mb-1">
                                        <i class="fas fa-id-card me-1"></i>
                                        رقم الهوية الإماراتية
                                    </label>
                                    <p class="fw-bold mb-0" id="customerID">784-XXXX-XXXXXXX-X</p>
                                    <small class="text-muted">مخفي للأمان</small>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="text-muted mb-1">
                                        <i class="fas fa-phone me-1"></i>
                                        رقم الجوال
                                    </label>
                                    <p class="mb-0">
                                        <button class="btn btn-sm btn-primary" onclick="callCustomer()">
                                            <i class="fab fa-whatsapp me-1"></i>
                                            مراسلة عبر WhatsApp Business
                                        </button>
                                    </p>
                                    <small class="text-muted">الرقم مخفي للأمان</small>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="text-muted mb-1">
                                        <i class="fas fa-envelope me-1"></i>
                                        البريد الإلكتروني
                                    </label>
                                    <p class="fw-bold mb-0" id="customerEmail">ahmed.alsaeed@email.com</p>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="text-muted mb-1">
                                        <i class="fas fa-calendar-plus me-1"></i>
                                        تاريخ التسجيل
                                    </label>
                                    <p class="fw-bold mb-0" id="registrationDate">2024-05-15</p>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="text-muted mb-1">
                                        <i class="fas fa-birthday-cake me-1"></i>
                                        تاريخ الميلاد
                                    </label>
                                    <p class="fw-bold mb-0" id="birthDate">1990-03-20</p>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="text-muted mb-1">
                                        <i class="fas fa-map-marker-alt me-1"></i>
                                        الإمارة
                                    </label>
                                    <p class="fw-bold mb-0" id="emirate">دبي</p>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label class="text-muted mb-1">
                                        <i class="fas fa-flag me-1"></i>
                                        الجنسية
                                    </label>
                                    <p class="fw-bold mb-0" id="nationality">الإمارات العربية المتحدة</p>
                                </div>
                                <div class="col-md-12 mb-3">
                                    <label class="text-muted mb-1">
                                        <i class="fas fa-home me-1"></i>
                                        العنوان الكامل
                                    </label>
                                    <p class="fw-bold mb-0" id="address">دبي - الخليج التجاري - برج الأعمال - الطابق 15</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- إحصائيات سريعة -->
                <div class="col-lg-4">
                    <!-- تنبيه عيد الميلاد -->
                    <div class="alert alert-warning mb-4" id="birthdayAlert">
                        <i class="fas fa-birthday-cake me-2"></i>
                        <strong>عيد ميلاد قريب!</strong>
                        <p class="mb-0 mt-2">عيد ميلاد العميل بعد <strong>5 أيام</strong></p>
                        <button class="btn btn-sm btn-outline-warning mt-2 w-100" onclick="sendBirthdayGreeting()">
                            <i class="fas fa-gift me-1"></i>
                            إرسال تهنئة
                        </button>
                    </div>

                    <!-- إحصائيات العميل -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <i class="fas fa-chart-bar text-primary me-2"></i>
                                إحصائيات العميل
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="stat-item mb-3">
                                <div class="d-flex justify-content-between align-items-center">
                                    <span class="text-muted">
                                        <i class="fas fa-file-alt me-1"></i>
                                        إجمالي الطلبات
                                    </span>
                                    <strong class="text-primary fs-4">12</strong>
                                </div>
                            </div>
                            <hr>
                            <div class="stat-item mb-3">
                                <div class="d-flex justify-content-between align-items-center">
                                    <span class="text-muted">
                                        <i class="fas fa-check-circle me-1"></i>
                                        طلبات مكتملة
                                    </span>
                                    <strong class="text-success fs-4">8</strong>
                                </div>
                            </div>
                            <hr>
                            <div class="stat-item mb-3">
                                <div class="d-flex justify-content-between align-items-center">
                                    <span class="text-muted">
                                        <i class="fas fa-clock me-1"></i>
                                        طلبات معلقة
                                    </span>
                                    <strong class="text-warning fs-4">3</strong>
                                </div>
                            </div>
                            <hr>
                            <div class="stat-item">
                                <div class="d-flex justify-content-between align-items-center">
                                    <span class="text-muted">
                                        <i class="fas fa-ban me-1"></i>
                                        طلبات ملغاة
                                    </span>
                                    <strong class="text-danger fs-4">1</strong>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- إجراءات سريعة -->
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <i class="fas fa-bolt text-primary me-2"></i>
                                إجراءات سريعة
                            </h5>
                        </div>
                        <div class="card-body">
                            <button class="btn btn-primary w-100 mb-2" onclick="createNewRequest()">
                                <i class="fas fa-plus-circle me-1"></i>
                                طلب جديد للعميل
                            </button>
                            <button class="btn btn-success w-100 mb-2" onclick="callCustomer()">
                                <i class="fab fa-whatsapp me-1"></i>
                                مراسلة WhatsApp
                            </button>
                            <button class="btn btn-info w-100 mb-2" onclick="viewAuditTrail()">
                                <i class="fas fa-history me-1"></i>
                                سجل التدقيق
                            </button>
                            <button class="btn btn-secondary w-100" onclick="exportCustomerData()">
                                <i class="fas fa-file-export me-1"></i>
                                تصدير البيانات
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- طلبات العميل السابقة -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-history text-primary me-2"></i>
                        سجل طلبات العميل
                    </h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>رقم الطلب</th>
                                    <th>نوع الخدمة</th>
                                    <th>الحالة</th>
                                    <th>التاريخ</th>
                                    <th>المبلغ</th>
                                    <th>المستخدم المعالج</th>
                                    <th>الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody id="customerRequestsTable">
                                <tr>
                                    <td><strong>QL-2025-001</strong></td>
                                    <td>ربط حساب PayTabs</td>
                                    <td><span class="badge bg-success">مكتمل</span></td>
                                    <td>2025-01-10</td>
                                    <td><strong class="text-success">420 درهم</strong></td>
                                    <td>محمد أحمد</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" onclick="viewRequest(1)">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>QL-2024-156</strong></td>
                                    <td>تفويض عام</td>
                                    <td><span class="badge bg-warning">قيد المراجعة</span></td>
                                    <td>2024-12-28</td>
                                    <td><strong class="text-success">350 درهم</strong></td>
                                    <td>فاطمة علي</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" onclick="viewRequest(156)">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>QL-2024-089</strong></td>
                                    <td>ربط حساب Stripe</td>
                                    <td><span class="badge bg-success">مكتمل</span></td>
                                    <td>2024-08-15</td>
                                    <td><strong class="text-success">500 درهم</strong></td>
                                    <td>أحمد سالم</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" onclick="viewRequest(89)">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>QL-2024-045</strong></td>
                                    <td>تفويض خاص</td>
                                    <td><span class="badge bg-danger">ملغي</span></td>
                                    <td>2024-05-20</td>
                                    <td><strong class="text-muted">400 درهم</strong></td>
                                    <td>سارة محمد</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" onclick="viewRequest(45)">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- ملاحظات وتعليقات -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-comments text-primary me-2"></i>
                        ملاحظات وتعليقات داخلية
                    </h5>
                </div>
                <div class="card-body">
                    <div class="mb-3">
                        <textarea class="form-control" id="newNote" rows="3" placeholder="أضف ملاحظة جديدة عن العميل..."></textarea>
                        <button class="btn btn-primary mt-2" onclick="addNote()">
                            <i class="fas fa-plus me-1"></i>
                            إضافة ملاحظة
                        </button>
                    </div>
                    <hr>
                    <div id="notesList">
                        <!-- ملاحظة 1 -->
                        <div class="card mb-2 bg-light">
                            <div class="card-body p-3">
                                <div class="d-flex justify-content-between">
                                    <strong class="text-primary">محمد أحمد</strong>
                                    <small class="text-muted">2025-01-15 10:30</small>
                                </div>
                                <p class="mb-0 mt-2">عميل ممتاز، دائماً يقدم المستندات كاملة.</p>
                            </div>
                        </div>
                        <!-- ملاحظة 2 -->
                        <div class="card mb-2 bg-light">
                            <div class="card-body p-3">
                                <div class="d-flex justify-content-between">
                                    <strong class="text-primary">فاطمة علي</strong>
                                    <small class="text-muted">2024-12-28 14:20</small>
                                </div>
                                <p class="mb-0 mt-2">يفضل التواصل عبر WhatsApp في المساء.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- سجل التواصل -->
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">
                        <i class="fas fa-phone text-primary me-2"></i>
                        سجل التواصل مع العميل
                    </h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>التاريخ</th>
                                    <th>نوع التواصل</th>
                                    <th>الموظف</th>
                                    <th>الموضوع</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2025-01-15 10:00</td>
                                    <td><i class="fab fa-whatsapp text-success me-1"></i> WhatsApp</td>
                                    <td>محمد أحمد</td>
                                    <td>متابعة الطلب الجديد</td>
                                </tr>
                                <tr>
                                    <td>2025-01-10 15:30</td>
                                    <td><i class="fas fa-envelope text-primary me-1"></i> بريد إلكتروني</td>
                                    <td>فاطمة علي</td>
                                    <td>إشعار بإكمال الطلب</td>
                                </tr>
                                <tr>
                                    <td>2024-12-28 11:00</td>
                                    <td><i class="fas fa-phone text-info me-1"></i> مكالمة هاتفية</td>
                                    <td>أحمد سالم</td>
                                    <td>استفسار عن المستندات</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </main>

        <!-- Footer -->
        <div class="footer-wrapper">
            <div id="footer-placeholder"></div>
        </div>
    </div>

    <!-- Modals -->
    <div id="modal-placeholder"></div>

    <!-- Bootstrap JS -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!-- Custom JS -->
    <script src="assets/js/custom.js"></script>

    <script>
        // تحميل المكونات
        document.addEventListener('DOMContentLoaded', async function() {
            await Promise.all([
                fetch('components/header.html').then(r => r.text()).then(html => {
                    document.getElementById('header-placeholder').innerHTML = html;
                }),
                fetch('components/sidebar.html').then(r => r.text()).then(html => {
                    document.getElementById('sidebar-placeholder').innerHTML = html;
                }),
                fetch('components/footer.html').then(r => r.text()).then(html => {
                    document.getElementById('footer-placeholder').innerHTML = html;
                }),
                fetch('components/confirm-modal.html').then(r => r.text()).then(html => {
                    document.getElementById('modal-placeholder').innerHTML = html;
                })
            ]);

            // التحقق من تاريخ عيد الميلاد
            checkBirthday();
        });

        // التحقق من عيد الميلاد
        function checkBirthday() {
            const birthDate = new Date(document.getElementById('birthDate').textContent);
            const today = new Date();
            const nextBirthday = new Date(today.getFullYear(), birthDate.getMonth(), birthDate.getDate());
            
            if (nextBirthday < today) {
                nextBirthday.setFullYear(today.getFullYear() + 1);
            }
            
            const daysUntilBirthday = Math.ceil((nextBirthday - today) / (1000 * 60 * 60 * 24));
            
            if (daysUntilBirthday > 30) {
                document.getElementById('birthdayAlert').style.display = 'none';
            }
        }

        // مراسلة العميل
        function callCustomer() {
            const customerId = new URLSearchParams(window.location.search).get('id') || '1';
            window.location.href = `chat.html?customer=${customerId}`;
        }

        // إرسال تهنئة عيد ميلاد
        function sendBirthdayGreeting() {
            showConfirm(
                'إرسال تهنئة عيد ميلاد',
                'هل تريد إرسال تهنئة عيد ميلاد للعميل عبر WhatsApp Business؟',
                'success',
                function() {
                    showSuccess('تم إرسال التهنئة بنجاح عبر WhatsApp Business!');
                }
            );
        }

        // إنشاء طلب جديد
        function createNewRequest() {
            const customerId = new URLSearchParams(window.location.search).get('id') || '1';
            window.location.href = `create-request.html?customer=${customerId}`;
        }

        // عرض الطلب
        function viewRequest(id) {
            window.location.href = `request-details.html?id=${id}`;
        }

        // عرض سجل التدقيق
        function viewAuditTrail() {
            const customerId = new URLSearchParams(window.location.search).get('id') || '1';
            window.location.href = `audit-trail.html?customer=${customerId}`;
        }

        // تصدير بيانات العميل
        function exportCustomerData() {
            showConfirm(
                'تصدير بيانات العميل',
                'هل تريد تصدير بيانات العميل الكاملة إلى ملف PDF؟',
                'primary',
                function() {
                    showSuccess('جارٍ تصدير بيانات العميل...');
                }
            );
        }

        // إضافة ملاحظة
        function addNote() {
            const noteText = document.getElementById('newNote').value;
            if (noteText.trim() === '') {
                showError('الرجاء إدخال نص الملاحظة');
                return;
            }

            const now = new Date();
            const dateStr = now.toLocaleDateString('ar-AE') + ' ' + now.toLocaleTimeString('ar-AE', {hour: '2-digit', minute: '2-digit'});

            const noteHTML = `
                <div class="card mb-2 bg-light">
                    <div class="card-body p-3">
                        <div class="d-flex justify-content-between">
                            <strong class="text-primary">المستخدم الحالي</strong>
                            <small class="text-muted">${dateStr}</small>
                        </div>
                        <p class="mb-0 mt-2">${noteText}</p>
                    </div>
                </div>
            `;

            document.getElementById('notesList').insertAdjacentHTML('afterbegin', noteHTML);
            document.getElementById('newNote').value = '';
            showSuccess('تمت إضافة الملاحظة بنجاح!');
        }
    </script>
</body>
</html>

